Articuno - 8000
Zapdos - 8000
Moltres - 8000
Mewtwo - 13000
Mew - 1000
Raikou - 12000
Entei - 12000
Suicune - 12000
Lugia - 10000
Ho-oh - 8000
Celebi - 800
Regirock - 8000
Regice - 8000
Registeel - 8000
Latias - 12000
Latios - 12000
Kyogre - 10000
Groudon - 10000
Rayquaza - 2000
Jirachi - 10000
Deoxys - 11000
Uxie - 10000
Mesprit - 10000
Azelf - 10000
Dialga - 12000
Palkia - 10000
Heatran - 10000
Regigigas - 12000
Giratina - 14000
Cresselia - 12000
Phione - 700
Manaphy - 7000
Darkrai - 12000
Shaymin - 800
Arceus - 12000
Victini - 12000
Cobalion - 10000
Terrakion - 8000
Virizion - 10000
Tornadus - 10000
Thundurus - 10000
Reshiram - 13000
Zekrom - 12000
Landorus - 10000
Kyurem - 12000
Keldeo - 8000
Meloetta - 7000
Genesect - 10000
Xerneas - 13000
Yveltal - 13000
Zygarde - 14000
Diancie - 15000
Hoopa - 12000
Volcanion - 14000
Type: Null - 11000
Silvally - 13000
Tapu Koko - 10000
Tapu Lele - 10000
Tapu Bulu - 6000
Tapu Fini - 8000
Cosmog - 12000
Cosmoem - 14000
Solgaleo - 15000
Lunala - 15000
Nihilego - 7000
Buzzwole - 8000
Pheromosa - 10000
Xurkitree - 8000
Celesteela - 7000
Kartana - 12000
Guzzlord - 10000
Necrozma - 15000
Magearna - 15000
Marshadow - 15000
Poipole - 11000
Naganadel - 13000
Stakataka - 1000
Blacephalon - 1000
